//
//  PrefixHeader.pch
//  PSS
//
//  Created by Curtis Cheung on 2018-10-24.
//  Copyright © 2018 CMPT275_G3. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#endif

#endif /* PrefixHeader_pch */
