<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImagePreviewVC.collectionView(_:cellForItemAt:):ImagePreview.swift">
         <PersistentStrings>
            <PersistentString
               value = "imgIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImagePreviewFullViewCell.init(frame:):ImagePreview.swift">
         <PersistentStrings>
            <PersistentString
               value = "imgIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Gallery.collectionView(_:didSelectItemAt:):GalleryMode.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
